listening_ports 9888
#,8081,8082,8083,8084
num_threads 12
open_write_log yes
open_sign no
open_timestamp no

img_domain http://apilocal.lomark.cn
img_url http://192.168.0.42:8073
img_size 320X48,320X50,480X72,640X100,728X90
log_switch_time 3600

open_ip_black no
#redis_ip 192.168.0.43
#just for test
ip_max_brush 100
#session_id_max_brush 0


#check_ip yes
#redis_save_ip 113.106.90.137
#redis_save_ip_port 6379
#redis_ip unix:/tmp/redis.sock
#redis_ip unix:/tmp/redis6388.sock
#
#redis_ip 113.106.90.137
redis_ip 192.168.0.43
redis_ip_port 7379

redis_save_ip 192.168.0.43
redis_save_ip_port 7379
debug_log_file /home/ivan/opt/data/logs/err.9888.log
redis_password donson.redis.0755
log_work_path /home/ivan/opt/logs
log_ip 0.0.0.0 
log_port 12333
#sql_conn   SQL2005
#sql_user  sa
#sql_pwd   Donson.123
#db_name  MASP
